1600727960664	Delete element
1600730964182	Delete element
1600730970340	Delete element
1600731427036	Delete element
1600732946676	Delete element
1600732951056	Delete element
1600732991181	Delete element
1600896734981	Encapsulate field 'btnAceitarCookiesEsperado'
1600896807979	Copy file
1600896857238	Copy compilation unit
1600897063032	Delete element
1600897494131	Encapsulate field 'btnAceitar'
1600897573792	Encapsulate field 'solucoesRecursosMenu'
1600897605144	Encapsulate field 'popoverSubmenu'
1600897673399	Encapsulate field 'mostraSubMenu'
1600897700234	Encapsulate field 'clickFAP'
1600898328957	Rename type 'BuscaPOM'
1600898348945	Delete element
1600898871028	Encapsulate field 'barraCookie_obtido'
1600907720119	Encapsulate field 'titlePageEsperada'
1600911406672	Encapsulate field 'fapPageURL'
1600915725838	Encapsulate field 'textFAP'
1600982968863	Delete element
1600983043028	Delete element
